<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="noU-2C-yY5">
            <objects>
                <viewController id="8CW-bm-l0W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5k-jN-yy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="FQS-wr-Ugd">
                                <rect key="frame" x="0.0" y="88" width="375.00000000000045" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-7T-YH0">
                                <rect key="frame" x="20" y="107.99999999999997" width="335" height="325.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-iH-L3k">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo4-oI-UfQ">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BpU-tL-TLK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-lI-LWh">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LGb-Aa-Skf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-bf-TVi">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzQ-DF-Y34" customClass="RoundedButton" customModule="Artible2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s7T-W2-HpZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-ih-vPB" customClass="RoundedButton" customModule="Artible2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rBG-30-8Rt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create New User">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OGQ-C7-oIo" kind="show" id="ylG-YV-JtC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-RT-lQN" customClass="RoundedButton" customModule="Artible2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DJI-gq-pN5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as Guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="woB-e0-Ic0">
                                <rect key="frame" x="169" y="243.33333333333337" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQS-wr-Ugd" firstAttribute="top" secondItem="2By-RF-8aW" secondAttribute="top" id="5JY-iu-PWA"/>
                            <constraint firstItem="woB-e0-Ic0" firstAttribute="centerY" secondItem="Nrj-bf-TVi" secondAttribute="centerY" id="AXj-mz-4bp"/>
                            <constraint firstItem="Aaq-7T-YH0" firstAttribute="leading" secondItem="2By-RF-8aW" secondAttribute="leading" constant="20" id="Ego-Df-ojN"/>
                            <constraint firstItem="Aaq-7T-YH0" firstAttribute="top" secondItem="2By-RF-8aW" secondAttribute="top" constant="20" id="QJ6-PG-3wU"/>
                            <constraint firstItem="FQS-wr-Ugd" firstAttribute="leading" secondItem="2By-RF-8aW" secondAttribute="leading" id="cMM-S0-7jO"/>
                            <constraint firstItem="2By-RF-8aW" firstAttribute="trailing" secondItem="Aaq-7T-YH0" secondAttribute="trailing" constant="20" id="huX-3A-4hO"/>
                            <constraint firstAttribute="bottom" secondItem="FQS-wr-Ugd" secondAttribute="bottom" id="quv-62-ex8"/>
                            <constraint firstItem="woB-e0-Ic0" firstAttribute="centerX" secondItem="m5k-jN-yy5" secondAttribute="centerX" id="xuD-Un-2oh"/>
                            <constraint firstItem="FQS-wr-Ugd" firstAttribute="trailing" secondItem="2By-RF-8aW" secondAttribute="trailing" id="ydF-0G-Ta9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2By-RF-8aW"/>
                    </view>
                    <navigationItem key="navigationItem" id="if7-eJ-IU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXn-OW-qsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="141.87192118226602"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="x8v-86-Yvc">
            <objects>
                <viewController id="OGQ-C7-oIo" customClass="RegisterVC" customModule="Artible2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BW2-rG-l4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-H0-iOp">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5AG-Th-Mby">
                                <rect key="frame" x="20" y="108" width="335" height="282.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-Y9-KgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-bu-Ryk">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NJ1-LN-p84"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRY-G6-GmY">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="773-xh-VrG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjx-FS-1Bg">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="moe-jB-IFD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pa-U9-RmP">
                                        <rect key="frame" x="0.0" y="190.33333333333331" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jK9-KS-g6U"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-Kw-UDK" customClass="RoundedButton" customModule="Artible2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VMs-ej-Fkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="OGQ-C7-oIo" eventType="touchUpInside" id="h6r-Wx-jUi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-zO-sL4">
                                <rect key="frame" x="169" y="402.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="86x-CD-4eh">
                                <rect key="frame" x="319" y="251.33333333333337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ei-a4-CCo"/>
                                    <constraint firstAttribute="width" constant="30" id="iPW-qd-EuD"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-Cb-HrR">
                                <rect key="frame" x="319" y="303.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SMJ-o8-ktu"/>
                                    <constraint firstAttribute="width" constant="30" id="fj1-Dh-HKa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86x-CD-4eh" firstAttribute="trailing" secondItem="Jjx-FS-1Bg" secondAttribute="trailing" constant="-6" id="0GW-jX-qKr"/>
                            <constraint firstItem="Qkc-Cb-HrR" firstAttribute="centerY" secondItem="1Pa-U9-RmP" secondAttribute="centerY" id="A4l-8u-jXt"/>
                            <constraint firstItem="uAk-H0-iOp" firstAttribute="trailing" secondItem="UXp-Eb-Iwa" secondAttribute="trailing" id="Ceo-Bf-5RB"/>
                            <constraint firstItem="Q6K-zO-sL4" firstAttribute="top" secondItem="5AG-Th-Mby" secondAttribute="bottom" constant="12" id="FEo-21-eLH"/>
                            <constraint firstItem="UXp-Eb-Iwa" firstAttribute="trailing" secondItem="5AG-Th-Mby" secondAttribute="trailing" constant="20" id="Hl5-4h-tih"/>
                            <constraint firstItem="Q6K-zO-sL4" firstAttribute="centerX" secondItem="BW2-rG-l4D" secondAttribute="centerX" id="P6X-Mw-MJB"/>
                            <constraint firstItem="86x-CD-4eh" firstAttribute="centerY" secondItem="Jjx-FS-1Bg" secondAttribute="centerY" id="PBc-ke-8Cw"/>
                            <constraint firstItem="uAk-H0-iOp" firstAttribute="top" secondItem="UXp-Eb-Iwa" secondAttribute="top" id="QSN-k2-kGh"/>
                            <constraint firstItem="5AG-Th-Mby" firstAttribute="leading" secondItem="UXp-Eb-Iwa" secondAttribute="leading" constant="20" id="RzZ-2i-2CM"/>
                            <constraint firstItem="uAk-H0-iOp" firstAttribute="leading" secondItem="UXp-Eb-Iwa" secondAttribute="leading" id="gZX-72-4Ri"/>
                            <constraint firstItem="Qkc-Cb-HrR" firstAttribute="trailing" secondItem="1Pa-U9-RmP" secondAttribute="trailing" constant="-6" id="jaa-yR-eQy"/>
                            <constraint firstAttribute="bottom" secondItem="uAk-H0-iOp" secondAttribute="bottom" id="ooo-3Y-ROl"/>
                            <constraint firstItem="5AG-Th-Mby" firstAttribute="top" secondItem="UXp-Eb-Iwa" secondAttribute="top" constant="20" id="oz5-St-yh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXp-Eb-Iwa"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Q6K-zO-sL4" id="WYz-4v-JJG"/>
                        <outlet property="confirmPassCheckImg" destination="Qkc-Cb-HrR" id="8Mt-qU-KXr"/>
                        <outlet property="confirmPassTxt" destination="1Pa-U9-RmP" id="xTQ-PH-spZ"/>
                        <outlet property="emailTxt" destination="kRY-G6-GmY" id="mwD-Ag-5dW"/>
                        <outlet property="passwordCheckImg" destination="86x-CD-4eh" id="yxz-o1-Mq4"/>
                        <outlet property="passwordTxt" destination="Jjx-FS-1Bg" id="xHY-8c-yH4"/>
                        <outlet property="usernameTxt" destination="Ivb-bu-Ryk" id="LOt-Y7-4tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL9-Ez-4JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="141.87192118226602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cx4-4Y-WtK">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="2wk-XY-99J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hev-bP-QSQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8CW-bm-l0W" kind="relationship" relationship="rootViewController" id="Bis-cc-PAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3r-Fh-66n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
